---
export_on_save:
    html: true
---

# 宇文鮮卑世系圖表

## 世系表

@import "宇文鮮卑世系表.csv"

## 世系圖

- 宇文部滅亡後演化為庫莫奚族（奚族）及契丹族

```mermaid
graph TB

葛烏菟--數代-->宇文普回
宇文普回-->宇文莫那
宇文莫那--數代-->宇文莫槐父

宇文莫槐父-->宇文莫槐
宇文莫槐父-->宇文普撥

宇文普撥-->宇文丘不勤
宇文丘不勤-->宇文莫珪
宇文莫珪-->宇文遜昵延
宇文遜昵延-->宇文乞得龜

宇文乞得龜--東部首領-->宇文逸豆歸

classDef king fill:#ffee00
class 宇文莫槐,宇文普撥,宇文丘不勤,宇文莫珪,宇文遜昵延,宇文乞得龜,宇文逸豆歸 king
```